# VanillaSlice

./: .gitignore  README.md
Bootstrapper/VanillaSlice.Bootstrapper/: Program.cs  VanillaSlice.Bootstrapper.csproj
Bootstrapper/VanillaSlice.Bootstrapper/Components/: App.razor  Routes.razor  SuccessPopup.razor  _Imports.razor
Bootstrapper/VanillaSlice.Bootstrapper/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Bootstrapper/VanillaSlice.Bootstrapper/Components/Pages/: Home.razor  ProjectWizard.razor
Bootstrapper/VanillaSlice.Bootstrapper/Controllers/: DebugGenerationController.cs  EnhancedProjectGenerationController.cs  HybridAppTestController.cs
Bootstrapper/VanillaSlice.Bootstrapper/Extensions/: EnumExtensions.cs
Bootstrapper/VanillaSlice.Bootstrapper/Models/: ProjectConfiguration.cs
Bootstrapper/VanillaSlice.Bootstrapper/Properties/: launchSettings.json
Bootstrapper/VanillaSlice.Bootstrapper/Services/: CommonProjectGenerator.cs  EnhancedProjectGenerationService.cs  FrameworkCoreGenerator.cs  HttpClientGenerator.cs  HybridAppProjectsGenerator.cs  InfrastructureProjectsGenerator.cs  PlatformProjectsGenerator.cs  PluralizationService.cs  ProjectGenerationService.cs  ProjectTemplateService.cs  ProjectValidationService.cs  ServerDataGenerator.cs  SliceFactoryProjectGenerator.cs  SourceGeneratorProjectGenerator.cs  TemplateBasedCommonGenerator.cs  TemplateBasedFrameworkCoreGenerator.cs  TemplateBasedServerDataGenerator.cs  TemplateEngineService.cs  WebPortalProjectsGenerator.cs
Bootstrapper/VanillaSlice.Bootstrapper/Templates/AppHost/: ProjectName.AppHost.csproj
Bootstrapper/VanillaSlice.Bootstrapper/Templates/Common/.template.config/: template.json
Bootstrapper/VanillaSlice.Bootstrapper/Templates/Common/Enums/: EnumExtension.cs
Bootstrapper/VanillaSlice.Bootstrapper/Templates/FrameworkCore/: ProjectName.Framework.csproj
Bootstrapper/VanillaSlice.Bootstrapper/Templates/FrameworkCore/.template.config/: template.json
Bootstrapper/VanillaSlice.Bootstrapper/Templates/FrameworkCore/BaseTypes/: FormBase.cs  FrameworkBaseComponent.cs  ObservableBase.cs
Bootstrapper/VanillaSlice.Bootstrapper/Templates/FrameworkCore/Extensions/: ObjectExtensions.cs
Bootstrapper/VanillaSlice.Bootstrapper/Templates/FrameworkCore/Interfaces/: IFormDataService.cs  IListingDataService.cs
Bootstrapper/VanillaSlice.Bootstrapper/Templates/HybridApp/: App.xaml  App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs
Bootstrapper/VanillaSlice.Bootstrapper/Templates/HybridApp/Components/: Routes.razor_  _Imports.razor_
Bootstrapper/VanillaSlice.Bootstrapper/Templates/HybridApp/Helpers/: LocalStorageService.cs  TokenHandler.cs
Bootstrapper/VanillaSlice.Bootstrapper/Templates/RazorLibrary/: ProjectName.Razor.csproj  _Imports.razor_
Bootstrapper/VanillaSlice.Bootstrapper/Templates/ServerData/: ProjectName.Server.Data.csproj
Bootstrapper/VanillaSlice.Bootstrapper/Templates/ServerData/.template.config/: template.json
Bootstrapper/VanillaSlice.Bootstrapper/Templates/ServerData/EF/: Product.cs
Bootstrapper/VanillaSlice.Bootstrapper/Templates/ServerData/Migrations/: 20250828043201_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Bootstrapper/VanillaSlice.Bootstrapper/Templates/ServerData/Services/: ListingServerDataService.cs
Bootstrapper/VanillaSlice.Bootstrapper/Templates/ServerDataServices/: ProjectName.Server.DataServices.csproj
Bootstrapper/VanillaSlice.Bootstrapper/Templates/ServerDataServices/Extensions/: FeaturesRegistrationExt.cs
Bootstrapper/VanillaSlice.Bootstrapper/Templates/ServiceContracts/Models/: Option.cs
Bootstrapper/VanillaSlice.Bootstrapper/Templates/SliceFactory/: Program.cs  ProjectName.SliceFactory.csproj  webportal-profile.json
Bootstrapper/VanillaSlice.Bootstrapper/Templates/SliceFactory/Components/: FeatureTreeView.razor_  PlacementGuidanceView.razor_
Bootstrapper/VanillaSlice.Bootstrapper/Templates/SliceFactory/Data/: SliceFactoryDbContext.cs
Bootstrapper/VanillaSlice.Bootstrapper/Templates/SliceFactory/Migrations/: 20241202000000_AddUIFrameworkToFeature.cs  20250829180647_InitialCreate.Designer.cs  20250829180647_InitialCreate.cs  20250902202018_UiToolkitsSupport.cs  SliceFactoryDbContextModelSnapshot.cs
Bootstrapper/VanillaSlice.Bootstrapper/Templates/SliceFactory/Models/: Feature.cs  PlacementGuidance.cs
Bootstrapper/VanillaSlice.Bootstrapper/Templates/SliceFactory/Services/: FeatureManagementService.cs  NavigationManagementService.cs  PlacementGuidanceService.cs  PluralizationService.cs  TemplateEngineService.cs
Bootstrapper/VanillaSlice.Bootstrapper/Templates/SliceFactory/wwwroot/: app.css_
Bootstrapper/VanillaSlice.Bootstrapper/Templates/WebAPI/: Program.cs  ProjectName.WebAPI.csproj
Bootstrapper/VanillaSlice.Bootstrapper/Templates/WebPortal/: Program.cs  ProjectName.WebPortal.csproj  appsettings.json
Bootstrapper/VanillaSlice.Bootstrapper/Templates/WebPortal/Components/: App.razor_  _Imports.razor_
Bootstrapper/VanillaSlice.Bootstrapper/Templates/WebPortal/wwwroot/: app.css
Bootstrapper/VanillaSlice.Bootstrapper/Templates/WebPortalClient/: Program.cs  ProjectName.WebPortal.Client.csproj  Routes.razor_  _Imports.razor_
src/VanillaStudio/Templates/ClientShared/: ProjectName.Client.Shared.csproj
src/VanillaStudio/Templates/HybridApp/: MainPage.xaml  MauiProgram.cs  ProjectName.HybridApp.csproj  package.json  tailwind.config.js
src/VanillaStudio/Templates/RazorLibrary/: ProjectName.Razor.csproj  _Imports.razor_
src/VanillaStudio/Templates/ServerData/: ProjectName.Server.Data.csproj
src/VanillaStudio/Templates/ServerDataServices/: ProjectName.Server.DataServices.csproj
src/VanillaStudio/Templates/ServiceContracts/: ProjectName.ServiceContracts.csproj
src/VanillaStudio/Templates/WebAPI/: ProjectName.WebAPI.csproj
src/VanillaStudio/Templates/WebPortal/: Program.cs  ProjectName.WebPortal.csproj  TAILWIND_README.md  appsettings.Development.json  package.json  tailwind.config.js
src/VanillaStudio/Templates/WebPortalClient/: Program.cs  ProjectName.WebPortal.Client.csproj  Routes.razor_
(+239 files in other folders)
