@page "/"

<PageTitle>Home</PageTitle>

<h1 class='text-gray-700'>Hello, world!</h1>

Welcome to your new {{ProjectName}} hybrid app running on .NET MAUI with Blazor.

<div class="alert alert-secondary mt-4">
    <span class="oi oi-pencil me-2" aria-hidden="true"></span>
    <strong>How is Blazor working for you?</strong>

    Please take our <a target="_blank" class="font-weight-bold link-dark" href="https://go.microsoft.com/fwlink/?linkid=2186157">brief survey</a>
    and tell us what you think.
</div>
