<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>{{UserSecretsId}}</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{ProjectName}}.WebAPI\{{ProjectName}}.WebAPI.csproj" />
    <ProjectReference Include="..\{{ProjectName}}.WebPortal\{{ProjectName}}.WebPortal\{{ProjectName}}.WebPortal.csproj" />
  </ItemGroup>

</Project>
