<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TemplateEngine.Edge" Version="8.0.100" />
		<PackageReference Include="Microsoft.TemplateEngine.Orchestrator.RunnableProjects" Version="8.0.100" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
	</ItemGroup>


	<ItemGroup>
		<!-- Exclude template files from compilation -->
		<Compile Remove="Templates\**\*" />

		<!-- Include all template files as embedded resources for the template engine -->
		<EmbeddedResource Include="Templates\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>


	<ItemGroup>
		<Content Remove="Templates\RazorComponents\Form\__ComponentPrefix__Form.razor" />
		<Content Remove="Templates\RazorComponents\Listing\__ComponentPrefix__Listing.razor" />
	</ItemGroup>


	<ItemGroup>
		<Fakes Include="Templates\RazorComponents\Form\__ComponentPrefix__Form.razor">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Fakes>
		<Fakes Include="Templates\RazorComponents\Listing\__ComponentPrefix__Listing.razor">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Fakes>
	</ItemGroup>

	<ItemGroup>
		<None Include="Templates\RazorComponents\Form\__ComponentPrefix__Form.razor" />
		<None Include="Templates\RazorComponents\Listing\__ComponentPrefix__Listing.razor" />
	</ItemGroup>
</Project>
