<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\{{ProjectName}}.Base\{{ProjectName}}.Framework\{{ProjectName}}.Framework.csproj" />
	<ProjectReference Include="..\{{ProjectName}}.Client.Shared\{{ProjectName}}.Client.Shared.csproj" />
    <ProjectReference Include="..\{{ProjectName}}.ServiceContracts\{{ProjectName}}.ServiceContracts.csproj" />
  </ItemGroup>

  <!-- UI Framework Packages -->
  {{#if (eq UIFramework "FluentUI")}}
  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.12.1" />
  </ItemGroup>
  {{/if}}

  {{#if (eq UIFramework "MudBlazor")}}
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.8.0" />
  </ItemGroup>
  {{/if}}

  {{#if (eq UIFramework "Radzen")}}
  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="5.2.12" />
  </ItemGroup>
  {{/if}}

</Project>
