.navbar-toggler {
    appearance: none;
    cursor: pointer;
    width: 3.5rem;
    height: 2.5rem;
    color: white;
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.15);
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") no-repeat center/1.75rem rgba(255, 255, 255, 0.08);
    z-index: 10;
}

.navbar-toggler:checked {
    background-color: rgba(255, 255, 255, 0.15);
}

/* ---- Sidebar Shell ---- */
.sf-sidebar {
    background: #1a1a2e;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-right: 1px solid #0d0d1a;
    box-shadow: 2px 0 8px rgba(0,0,0,0.4);
}

/* ---- Brand ---- */
.sf-brand {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding: 1rem 1rem 0.85rem;
    background: #12122a;
    border-bottom: 1px solid #252545;
    flex-shrink: 0;
}

.sf-brand-logo {
    width: 2rem;
    height: 2rem;
    background: linear-gradient(135deg, #6366f1, #4f46e5);
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.5);
}

.sf-brand-name {
    font-size: 0.88rem;
    font-weight: 700;
    color: #e8e8f0;
    line-height: 1.2;
    letter-spacing: 0.01em;
}

.sf-brand-sub {
    font-size: 0.65rem;
    color: #555580;
    line-height: 1.2;
}

/* ---- Nav Body ---- */
.sf-nav-body {
    flex: 1;
    overflow-y: auto;
    padding: 0.75rem 0.5rem;
    scrollbar-width: thin;
    scrollbar-color: #333 #1a1a2e;
}

.sf-nav-body::-webkit-scrollbar {
    width: 4px;
}

.sf-nav-body::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 2px;
}

/* ---- Nav Sections ---- */
.sf-nav-section {
    margin-bottom: 1.5rem;
}

.sf-nav-section-label {
    font-size: 0.6rem;
    font-weight: 700;
    letter-spacing: 0.12em;
    color: #444466;
    padding: 0 0.5rem 0.4rem;
    margin-bottom: 0.25rem;
}

/* ---- Nav Links ---- */
.sf-nav-link {
    display: flex;
    align-items: center;
    gap: 0.65rem;
    padding: 0.55rem 0.6rem;
    border-radius: 6px;
    color: #8888aa;
    text-decoration: none;
    margin-bottom: 2px;
    border-left: 2px solid transparent;
    transition: all 0.12s;
    cursor: pointer;
}

.sf-nav-link:hover {
    background: rgba(255,255,255,0.05);
    color: #c8c8e8;
    border-left-color: rgba(99,102,241,0.3);
    text-decoration: none;
}

.sf-nav-link.active {
    background: rgba(99, 102, 241, 0.12);
    color: #a5b4fc;
    border-left-color: #6366f1;
}

.sf-nav-icon {
    font-size: 0.95rem;
    width: 1.1rem;
    text-align: center;
    flex-shrink: 0;
}

.sf-nav-link-content {
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.sf-nav-link-name {
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 1.2;
}

.sf-nav-link-desc {
    font-size: 0.65rem;
    opacity: 0.6;
    line-height: 1.2;
    margin-top: 1px;
}

/* ---- Reference items ---- */
.sf-nav-ref-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.6rem;
    font-size: 0.75rem;
    color: #555577;
}

.sf-ref-icon {
    font-size: 0.75rem;
    width: 1rem;
    text-align: center;
    flex-shrink: 0;
}

/* ---- Footer ---- */
.sf-sidebar-footer {
    padding: 0.6rem 0.75rem;
    border-top: 1px solid #252540;
    flex-shrink: 0;
}

.sf-version-badge {
    font-size: 0.65rem;
    color: #444466;
}

/* ---- Mobile collapse ---- */
.sf-nav-body {
    display: none;
}

.navbar-toggler:checked ~ .sf-nav-body {
    display: block;
}

@media (min-width: 641px) {
    .navbar-toggler {
        display: none;
    }

    .sf-nav-body {
        display: flex;
        flex-direction: column;
    }
}
