@using System.Net.Http
@using Microsoft.AspNetCore.Components.Forms
@using Microsoft.AspNetCore.Components.Routing
@using Microsoft.AspNetCore.Components.Web
@using Microsoft.AspNetCore.Components.Web.Virtualization
@using Microsoft.JSInterop
@using {{ProjectName}}.HybridApp
@using {{ProjectName}}.HybridApp.Components
@using {{ProjectName}}.Razor.Features
{{#if (eq UIFramework "FluentUI")}}
@using Microsoft.FluentUI.AspNetCore.Components
@using Icons = Microsoft.FluentUI.AspNetCore.Components.Icons
{{/if}}