<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
	</ItemGroup>
 

  <ItemGroup>
    <ProjectReference Include="..\..\{{ProjectName}}.Common\{{ProjectName}}.Server.Data\{{ProjectName}}.Server.Data.csproj" />
    <ProjectReference Include="..\{{ProjectName}}.ServiceContracts\{{ProjectName}}.ServiceContracts.csproj" />
  </ItemGroup>

</Project>
