@inherits LayoutComponentBase

{{#if (eq UIFramework "Bootstrap")}}
<div class="page">
    <div class="sidebar">
        <NavMenu />
    </div>

    <main>
        <div class="top-row px-4">
            <a href="https://learn.microsoft.com/aspnet/core/" target="_blank">About</a>
        </div>

        <article class="content px-4">
            @Body
        </article>
    </main>
</div>

<div id="blazor-error-ui" data-nosnippet>
    An unhandled error has occurred.
    <a href="." class="reload">Reload</a>
    <span class="dismiss">🗙</span>
</div>
{{/if}}

{{#if (eq UIFramework "FluentUI")}}
<FluentLayout>
    <FluentHeader>
        LOGO
    </FluentHeader>
    <FluentStack Class="main" Orientation="Orientation.Horizontal" Width="100%">
        <NavMenu />
        <FluentBodyContent Class="body-content">
            <div class="content">
                @Body
            </div>
        </FluentBodyContent>
    </FluentStack>
    <FluentFooter>
        <a href="https://www.fluentui-blazor.net" target="_blank">Documentation and demos</a>
        <FluentSpacer />
        <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor" target="_blank">About Blazor</a>
    </FluentFooter>
</FluentLayout>
<div id="blazor-error-ui" data-nosnippet>
    An unhandled error has occurred.
    <a href="." class="reload">Reload</a>
    <span class="dismiss">🗙</span>
</div>

 
{{/if}}

{{#if (eq UIFramework "MudBlazor")}}
<MudThemeProvider />
<MudDialogProvider />
<MudSnackbarProvider />

<MudLayout>
    <MudAppBar Elevation="1">
        <MudIconButton Icon="Icons.Material.Filled.Menu" Color="Color.Inherit" Edge="Edge.Start" OnClick="@ToggleDrawer" />
        <MudText Typo="Typo.h6">{{ProjectName}}</MudText>
        <MudSpacer />
        <MudLink Href="https://learn.microsoft.com/aspnet/core/" Target="_blank" Color="Color.Inherit">
            <MudIcon Icon="Icons.Material.Filled.Info" />
            About
        </MudLink>
    </MudAppBar>

    <MudDrawer @bind-Open="@_drawerOpen" ClipMode="DrawerClipMode.Always" Elevation="2">
        <NavMenu />
    </MudDrawer>

    <MudMainContent>
        <MudContainer MaxWidth="MaxWidth.False" Class="pa-4">
            @Body
        </MudContainer>
    </MudMainContent>
</MudLayout>

@code {
    private bool _drawerOpen = true;

    private void ToggleDrawer()
    {
        _drawerOpen = !_drawerOpen;
    }
}
{{/if}}

{{#if (eq UIFramework "Radzen")}}
<RadzenLayout>
    <RadzenHeader>
        <div class="header-content">
            <RadzenText TextStyle="TextStyle.H5" TagName="TagName.H1">{{ProjectName}}</RadzenText>
            <div class="header-actions">
                <RadzenLink Path="https://learn.microsoft.com/aspnet/core/" Target="_blank">
                    <i class="rzi rzi-info-circle"></i>
                    About
                </RadzenLink>
            </div>
        </div>
    </RadzenHeader>

    <RadzenBody>
        <div class="layout-body">
            <RadzenSidebar>
                <NavMenu />
            </RadzenSidebar>

            <RadzenContentContainer>
                <div class="main-content">
                    @Body
                </div>
            </RadzenContentContainer>
        </div>
    </RadzenBody>
</RadzenLayout>

<RadzenNotification />
<RadzenDialog />
<RadzenContextMenu />
{{/if}}
