<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\..\{{ProjectName}}.Common\{{ProjectName}}.Common\{{ProjectName}}.Common.csproj" />
    <ProjectReference Include="..\{{ProjectName}}.ServiceContracts\{{ProjectName}}.ServiceContracts.csproj" />
  </ItemGroup>

</Project>
