@implements IDisposable
@inject NavigationManager NavigationManager

{{#if (eq UIFramework "Bootstrap")}}
<div class="top-row ps-3 navbar navbar-dark">
	<div class="container-fluid">
		<a class="navbar-brand" href="">LOGO</a>
	</div>
</div>

<input type="checkbox" title="Navigation menu" class="navbar-toggler" />

<div class="nav-scrollable bg-dark" onclick="document.querySelector('.navbar-toggler').click()">
	<nav class="nav flex-column">
		<div class="nav-item px-3">
			<NavLink class="nav-link" href="" Match="NavLinkMatch.All">
				<span class="bi bi-house-door-fill-nav-menu" aria-hidden="true"></span> Home
			</NavLink>
		</div>
		<div class="nav-item px-3">
			<NavLink class="nav-link" href="products">
				<span class="bi bi-plus-square-fill-nav-menu" aria-hidden="true"></span> Products
			</NavLink>
		</div>

		@* ##MenuItem## *@
	</nav>
</div>
{{/if}}

{{#if (eq UIFramework "FluentUI")}}
<div class="navmenu">
    <input type="checkbox" title="Menu expand/collapse toggle" id="navmenu-toggle" class="navmenu-icon" />
    <label for="navmenu-toggle" class="navmenu-icon"><FluentIcon Value="@(new Icons.Regular.Size20.Navigation())" Color="Color.Fill" /></label>
    <nav class="sitenav" aria-labelledby="main-menu">
        <FluentNavMenu Id="main-menu" Width="250" Collapsible="true" Title="Navigation menu" CustomToggle="true">
            <FluentNavLink Href="/" Match="NavLinkMatch.All" Icon="@(new Icons.Regular.Size20.Home())" IconColor="Color.Accent">Home</FluentNavLink>
            <FluentNavLink Href="products" Icon="@(new Icons.Regular.Size20.NumberSymbolSquare())" IconColor="Color.Accent">Products</FluentNavLink>
             @* ##MenuItem## *@
        </FluentNavMenu>
    </nav>
</div>
{{/if}}

{{#if (eq UIFramework "MudBlazor")}}
<div class="nav-menu">
    <MudNavMenu>
        <MudNavLink Href="" Match="NavLinkMatch.All" Icon="Icons.Material.Filled.Home">
            Home
        </MudNavLink>
        <MudNavLink Href="products" Icon="Icons.Material.Filled.Inventory">
            Products
        </MudNavLink>

        @* ##MenuItem## *@

        <MudDivider Class="my-2" />
    </MudNavMenu>
</div>
{{/if}}

{{#if (eq UIFramework "Radzen")}}
<div class="nav-menu">
    <RadzenPanelMenu>
        <RadzenPanelMenuItem Text="Home" Path="" Icon="home" />
        <RadzenPanelMenuItem Text="Products" Path="products" Icon="inventory" />

        @* ##MenuItem## *@
    </RadzenPanelMenu>
</div>
{{/if}}

@code {
    private string? currentUrl;

    protected override void OnInitialized()
    {
        currentUrl = NavigationManager.ToBaseRelativePath(NavigationManager.Uri);
        NavigationManager.LocationChanged += OnLocationChanged;
    }

    private void OnLocationChanged(object? sender, LocationChangedEventArgs e)
    {
        currentUrl = NavigationManager.ToBaseRelativePath(e.Location);
        StateHasChanged();
    }

    public void Dispose()
    {
        NavigationManager.LocationChanged -= OnLocationChanged;
    }
}
