@using System.Net.Http
@using System.Net.Http.Json
@using Microsoft.AspNetCore.Components.Authorization
@using Microsoft.AspNetCore.Components.Forms
@using Microsoft.AspNetCore.Components.Routing
@using Microsoft.AspNetCore.Components.Web
@using static Microsoft.AspNetCore.Components.Web.RenderMode
@using Microsoft.AspNetCore.Components.Web.Virtualization
@using Microsoft.JSInterop
@using {{ProjectName}}.WebPortal
@using {{ProjectName}}.WebPortal.Client
@using {{ProjectName}}.WebPortal.Components

{{#if (eq UIFramework "FluentUI")}}
@using Microsoft.FluentUI.AspNetCore.Components
@using Icons = Microsoft.FluentUI.AspNetCore.Components.Icons
{{/if}}

{{#if (eq UIFramework "MudBlazor")}}
@using MudBlazor
{{/if}}

{{#if (eq UIFramework "Radzen")}}
@using Radzen
@using Radzen.Blazor
{{/if}}
