@page "/"
@using {{RootNamespace}}.SliceFactory.Services
@using {{RootNamespace}}.SliceFactory.Models

<div class="container-fluid py-4">
    <!-- Header -->
    <div class="text-center mb-4">
        <h1 class="display-5 fw-bold text-primary">
            <i class="bi bi-code-slash me-3"></i>UI Slice Generator
        </h1>
        <p class="lead text-muted">Generate individual Form or Listing components with Bootstrap styling</p>
        <div class="mt-3">
            <a href="/features" class="btn btn-outline-primary">
                <i class="bi bi-diagram-3 me-1"></i>Manage Features
            </a>
        </div>
    </div>

    <!-- Success Message -->
    @if (ShowSuccessMessage && !string.IsNullOrEmpty(SuccessMessage))
    {
        <div class="alert alert-success alert-dismissible fade show shadow-sm border-0 mb-4" role="alert">
            <div class="d-flex align-items-center">
                <div class="flex-grow-1">
                    <h5 class="alert-heading mb-2">
                        <i class="bi bi-check-circle-fill me-2"></i>Slice Generated Successfully!
                    </h5>
                    <p class="mb-2">
                        Your <strong>@GeneratedFeatureName</strong> slice has been generated and is ready to use.
                        All components, services, and navigation items have been created automatically.
                    </p>
                    <div class="d-flex gap-2 mt-3">
                        <button type="button" class="btn btn-success btn-sm" @onclick="StartNewSlice">
                            <i class="bi bi-plus-circle me-1"></i>Generate Another Slice
                        </button>
                        <a href="/features" class="btn btn-outline-success btn-sm">
                            <i class="bi bi-diagram-3 me-1"></i>Manage All Features
                        </a>
                    </div>
                </div>
                <button type="button" class="btn-close" @onclick="HideSuccessMessage" aria-label="Close"></button>
            </div>
        </div>
    }

    <!-- Two Column Layout -->
    @if (!ShowSuccessMessage)
    {
    <div class="row g-4">
        <!-- Left Column: Configuration Form -->
        <div class="col-lg-7">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-gear-fill me-2"></i>Configuration
                    </h5>
                </div>
                <div class="card-body p-4">
                    <EditForm Model="M" OnValidSubmit="GenerateDynamicCode">
                        <DataAnnotationsValidator />
                          <ValidationSummary class='text-danger'/>
                       

                        <!-- Project Configuration -->
                        <div class="row g-3">
                            <div class="col-12">
                                <h5 class="text-secondary mb-3">
                                    <i class="bi bi-gear me-2"></i>Project Configuration
                                </h5>
                            </div>

                            <div class="col-12">
                                <div class="alert alert-info">
                                    <i class="bi bi-info-circle me-2"></i>
                                    <strong>Automatic Path Detection:</strong> The solution root will be detected automatically
                                    based on your current SliceFactory location.
                                </div>
                            </div>

                            <div class="col-md-6">
                                <label class="form-label fw-semibold">Directory Name <span class="text-danger">*</span></label>
                                <InputText class="form-control" @bind-Value="M.DirectoryName" placeholder="Profile\Article" />
                            </div>

                            <div class="col-md-6">
                                <label class="form-label fw-semibold">Module Namespace <span class="text-danger">*</span></label>
                                <InputText class="form-control" @bind-Value="M.NameSpace" placeholder="Profile.Article" />
                            </div>

                            <div class="col-md-6">
                                <label class="form-label fw-semibold">Component Prefix <span class="text-danger">*</span></label>
                                <InputText class="form-control" @bind-Value="M.ComponentPrefix" placeholder="Article" />
                            </div>

                            <div class="col-md-6">
                                <label class="form-label fw-semibold">Primary Key Type <span class="text-danger">*</span></label>
                                <InputText class="form-control" @bind-Value="M.PkType" placeholder="string, int, Guid" />
                            </div>
                        </div>

                        <hr class="my-4" />

                        <!-- Slice Type Selection -->
                        <div class="row g-3">
                            <div class="col-12">
                                <h5 class="text-secondary mb-3">
                                    <i class="bi bi-puzzle me-2"></i>Slice Type Selection
                                </h5>
                            </div>

                            <div class="col-12">
                                <div class="row g-3">
                                    <div class="col-md-4">
                                        <div class="form-check form-check-inline">
                                            <InputCheckbox class="form-check-input" @bind-Value="M.GenerateForm" id="generateForm" />
                                            <label class="form-check-label fw-semibold" for="generateForm">
                                                <i class="bi bi-card-text me-2 text-primary"></i>Generate Form Slice
                                            </label>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="form-check form-check-inline">
                                            <InputCheckbox class="form-check-input" @bind-Value="M.GenerateListing" id="generateListing" />
                                            <label class="form-check-label fw-semibold" for="generateListing">
                                                <i class="bi bi-list-ul me-2 text-success"></i>Generate Listing Slice
                                            </label>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="form-check form-check-inline">
                                            <InputCheckbox class="form-check-input" @bind-Value="M.GenerateSelectList" id="generateSelectList" />
                                            <label class="form-check-label fw-semibold" for="generateSelectList">
                                                <i class="bi bi-list-check me-2 text-info"></i>Generate SelectList Slice
                                            </label>
                                        </div>
                                    </div>

                                @if (M.GenerateSelectList)
                                {
                                    <div class="row g-3 mt-2">
                                        <div class="col-12">
                                            <div class="card border-info">
                                                <div class="card-header bg-info bg-opacity-10">
                                                    <h6 class="mb-0 text-info">
                                                        <i class="bi bi-gear me-2"></i>SelectList Configuration
                                                    </h6>
                                                </div>
                                                <div class="card-body">
                                                    <div class="row g-3">
                                                        <div class="col-md-6">
                                                            <label class="form-label fw-semibold">Select Model Type</label>
                                                            <InputSelect class="form-select" @bind-Value="M.SelectListModelType">
                                                                <option value="SelectOption">SelectOption&lt;T&gt;</option>
                                                                <option value="Custom">Custom Model</option>
                                                            </InputSelect>
                                                        </div>
                                                        @if (M.SelectListModelType == "SelectOption")
                                                        {
                                                            <div class="col-md-6">
                                                                <label class="form-label fw-semibold">Data Type</label>
                                                                <InputText class="form-control" @bind-Value="M.SelectListDataType" placeholder="string, int, Guid" />
                                                            </div>
                                                        }
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                }
                                </div>
                            </div>
                        </div>

                        <hr class="my-4" />

                        <!-- Action Buttons -->
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="d-grid">
                                    <button type="button" class="btn btn-outline-info btn-lg" @onclick="ShowPreview" disabled="@(!IsFormValid())">
                                        <i class="bi bi-eye me-2"></i>Preview Files
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary btn-lg">
                                        <i class="bi bi-magic me-2"></i>Generate Code
                                    </button>
                                </div>
                            </div>
                        </div>
                    </EditForm>
                </div>
            </div>
        </div>

        <!-- Right Column: File Preview -->
        <div class="col-lg-5">
            <div class="card shadow-sm border-0 h-100" style="border-left: 3px solid #e9ecef !important;">
                <div class="card-header bg-light d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-eye me-2"></i>File Preview
                    </h5>
                    @if (ShowFilePreview)
                    {
                        <div class="d-flex align-items-center">
                            <small class="text-muted me-2">
                                @if (PreviewFiles != null)
                                {
                                    <text>@PreviewFiles.Count files</text>
                                }
                            </small>
                            <button class="btn btn-sm btn-outline-secondary" @onclick="HidePreview" title="Clear Preview">
                                <i class="bi bi-x"></i>
                            </button>
                        </div>
                    }
                </div>
                <div class="card-body p-0" style="min-height: 400px; max-height: 600px; overflow-y: auto;">
                    @if (ShowFilePreview)
                    {
                        <!-- Preview Tabs -->
                        <div class="preview-tabs">
                            <ul class="nav nav-tabs nav-fill" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="files-tab" data-bs-toggle="tab" data-bs-target="#files-content" type="button" role="tab">
                                        <i class="bi bi-files me-1"></i>Files
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="guidance-tab" data-bs-toggle="tab" data-bs-target="#guidance-content" type="button" role="tab">
                                        <i class="bi bi-lightbulb me-1"></i>Placement
                                        @if (PlacementGuidance?.HasConflicts == true)
                                        {
                                            <span class="badge bg-warning text-dark ms-1">!</span>
                                        }
                                    </button>
                                </li>
                            </ul>
                        </div>

                        <!-- Tab Content -->
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="files-content" role="tabpanel">
                                <FilePreview PreviewFiles="@PreviewFiles" IsLoading="@IsPreviewLoading" />
                            </div>
                            <div class="tab-pane fade" id="guidance-content" role="tabpanel">
                                <PlacementGuidanceView Guidance="@PlacementGuidance" IsLoading="@IsPreviewLoading" />
                            </div>
                        </div>
                    }
                    else
                    {
                        <div class="d-flex align-items-center justify-content-center h-100 text-muted">
                            <div class="text-center py-5">
                                <i class="bi bi-eye-slash fs-1 mb-3 opacity-50"></i>
                                <h6 class="mb-2">No Preview Available</h6>
                                <p class="mb-1">Click "Preview Files" to see what will be generated</p>
                                <small class="text-muted">Configure your settings on the left, then preview the files that will be created</small>
                            </div>
                        </div>
                    }
                </div>
            </div>
        </div>
    </div>
    }
</div>