@using {{RootNamespace}}.SliceFactory.Models
@using {{RootNamespace}}.SliceFactory.Services
@inject IJSRuntime JS

<div class="file-tree-panel">
    @if (IsLoading)
    {
        <div class="tree-loading-state d-flex align-items-center text-muted p-3">
            <div class="spinner-border spinner-border-sm text-primary me-2" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <span class="small fst-italic">Analyzing file structure...</span>
        </div>
    }
    else if (_flatTree.Any())
    {
        <!-- Stats bar -->
        <div class="tree-stats-bar px-3 py-2 border-bottom d-flex align-items-center justify-content-between">
            <span class="small d-flex align-items-center gap-2">
                <span class="tree-stat-new">
                    <i class="bi bi-plus-circle-fill me-1"></i>@_newFileCount new
                </span>
                @if (_existingFileCount > 0)
                {
                    <span class="tree-stat-sep">&middot;</span>
                    <span class="tree-stat-existing">
                        <i class="bi bi-folder2 me-1"></i>@_existingFileCount existing
                    </span>
                }
                <span class="tree-stat-sep">&middot;</span>
                <span class="tree-stat-projects">@_projectCount projects</span>
            </span>
            <button class="btn btn-link btn-sm p-0 tree-collapse-btn" @onclick="CollapseAll" title="Collapse All">
                <i class="bi bi-arrows-collapse"></i>
            </button>
        </div>

        <!-- Legend -->
        <div class="tree-legend">
            <span class="legend-item">
                <span class="legend-dot legend-new"></span>New
            </span>
            <span class="legend-item">
                <span class="legend-dot legend-existing"></span>Existing
            </span>
        </div>

        <!-- File tree -->
        <div class="file-tree-scroll">
            @foreach (var item in _flatTree)
            {
                var isNew = item.Node.HasNewDescendants;
                var isCollapsed = _collapsedNodes.Contains(item.Node.NodeId);

                <div class="tree-row @(item.Node.IsFile ? "tree-row-file" : "tree-row-dir") @(isNew ? "tree-row-new" : "tree-row-existing") @(item.Node.IsFile && !isNew ? "tree-row-pickable" : "")"
                     style="padding-left: calc(@(item.Level * 16)px + 10px)"
                     @onclick="@(async () => await HandleRowClickAsync(item.Node))">

                    @* Expand/collapse chevron *@
                    @if (!item.Node.IsFile)
                    {
                        <span class="tree-chevron me-1">
                            <i class="bi @(isCollapsed ? "bi-chevron-right" : "bi-chevron-down")"></i>
                        </span>
                    }
                    else
                    {
                        <span class="tree-chevron-spacer me-1"></span>
                    }

                    @* Icon *@
                    @if (!item.Node.IsFile)
                    {
                        @if (item.Level == 0)
                        {
                            <i class="bi bi-box-seam tree-icon-project me-2"></i>
                        }
                        else
                        {
                            <i class="bi @(isCollapsed ? "bi-folder2" : "bi-folder2-open") @(isNew ? "tree-icon-folder-new" : "tree-icon-folder-existing") me-2"></i>
                        }
                    }
                    else
                    {
                        <i class="bi @GetFileIcon(item.Node.Name) @(item.Node.IsNew ? "" : "tree-icon-file-existing") me-2"></i>
                    }

                    @* Label *@
                    <span class="tree-label @(item.Level == 0 ? "tree-label-project" : item.Node.IsFile ? (item.Node.IsNew ? "tree-label-file-new" : "tree-label-file-existing") : (isNew ? "tree-label-dir-new" : "tree-label-dir-existing"))">
                        @item.Node.Name
                    </span>

                    @* Right-side badges *@
                    <span class="ms-auto d-flex align-items-center gap-1 flex-shrink-0">

                        @* NEW slice directory: show + badge + SliceType *@
                        @if (!item.Node.IsFile && item.Level > 0 && isNew)
                        {
                            var sliceType = item.Node.NewSliceType;
                            @if (!string.IsNullOrEmpty(sliceType))
                            {
                                <span class="tree-new-pill">+</span>
                                <span class="tree-slice-badge @GetSliceBadgeClass(sliceType)">@sliceType</span>
                            }
                            else
                            {
                                <span class="tree-new-pill">+</span>
                            }
                        }

                        @* NEW file: SliceType badge *@
                        @if (item.Node.IsFile && item.Node.IsNew && !string.IsNullOrEmpty(item.Node.FileData?.SliceType))
                        {
                            <span class="tree-slice-badge @GetSliceBadgeClass(item.Node.FileData!.SliceType)">
                                @item.Node.FileData.SliceType
                            </span>
                        }

                        @* EXISTING file: [ModuleNamespace.SliceType] colored badge *@
                        @if (item.Node.IsFile && !item.Node.IsNew && item.Node.FileData != null)
                        {
                            var sliceType = item.Node.FileData.SliceType;
                            var moduleNs  = item.Node.FileData.ModuleNamespace;
                            if (!string.IsNullOrEmpty(sliceType))
                            {
                                var badgeText = string.IsNullOrEmpty(moduleNs) ? sliceType : $"{moduleNs}.{sliceType}";
                                <span class="tree-slice-badge @GetSliceBadgeClass(sliceType) tree-badge-existing" title="@badgeText">@badgeText</span>
                            }
                        }

                        @* EXISTING directory: [ModuleNamespace.SliceType] colored badge *@
                        @if (!item.Node.IsFile && item.Level > 0 && !isNew)
                        {
                            var existingFile = FindFirstExistingFile(item.Node);
                            if (existingFile != null && !string.IsNullOrEmpty(existingFile.SliceType))
                            {
                                var badgeText = string.IsNullOrEmpty(existingFile.ModuleNamespace)
                                    ? existingFile.SliceType
                                    : $"{existingFile.ModuleNamespace}.{existingFile.SliceType}";
                                <span class="tree-slice-badge @GetSliceBadgeClass(existingFile.SliceType) tree-badge-existing" title="@badgeText">@badgeText</span>
                            }
                        }

                        @* Project-level file count *@
                        @if (!item.Node.IsFile && item.Level == 0)
                        {
                            <span class="tree-count-badge">@item.Node.TotalFileCount</span>
                        }
                    </span>
                </div>
            }
        </div>
    }
    else if (!IsLoading)
    {
        <div class="tree-empty-state d-flex flex-column align-items-center justify-content-center text-muted">
            <i class="bi bi-folder2-open tree-empty-icon mb-3"></i>
            <p class="small mb-1 fw-semibold">No Features Generated Yet</p>
            <p class="small text-center px-3 mb-0" style="font-size: 0.75rem;">
                Fill in the form to preview and generate your first slice
            </p>
        </div>
    }
</div>

@code {
    [Parameter] public List<FeatureFilePreview>? PreviewFiles { get; set; }
    [Parameter] public bool IsLoading { get; set; }
    [Parameter] public EventCallback<PickerContext> OnPick { get; set; }

    // ── Tree node model ──────────────────────────────────────────────────────────
    private class FileTreeNode
    {
        public string Name { get; set; } = "";
        public bool IsFile { get; set; }
        public bool IsNew { get; set; } = true;          // file-level: is this file newly generated?
        public FeatureFilePreview? FileData { get; set; }
        public List<FileTreeNode> Children { get; set; } = new();
        public string NodeId { get; set; } = Guid.NewGuid().ToString("N")[..8];

        public int TotalFileCount => IsFile ? 1 : Children.Sum(c => c.TotalFileCount);

        /// <summary>True when this node or any descendant is a newly-generated file.</summary>
        public bool HasNewDescendants => IsFile ? IsNew : Children.Any(c => c.HasNewDescendants);

        /// <summary>
        /// The slice type inferred from the first new-file descendant.
        /// Used to show the "Form / Listing / SelectList" badge on new directory nodes.
        /// </summary>
        public string NewSliceType
        {
            get
            {
                if (IsFile) return IsNew ? (FileData?.SliceType ?? "") : "";
                foreach (var c in Children)
                {
                    var t = c.NewSliceType;
                    if (!string.IsNullOrEmpty(t)) return t;
                }
                return "";
            }
        }
    }

    private record FlatItem(FileTreeNode Node, int Level);

    // ── State ────────────────────────────────────────────────────────────────────
    private List<FlatItem> _flatTree = new();
    private List<FileTreeNode> _cachedTree = new();
    private HashSet<string> _collapsedNodes = new();
    private List<FeatureFilePreview>? _lastFiles;
    private int _projectCount;
    private int _newFileCount;
    private int _existingFileCount;

    // ── Lifecycle ────────────────────────────────────────────────────────────────
    protected override void OnParametersSet()
    {
        if (!ReferenceEquals(_lastFiles, PreviewFiles))
        {
            _collapsedNodes.Clear();
            _lastFiles = PreviewFiles;
            _cachedTree = BuildTree();
            _projectCount = _cachedTree.Count;
            _newFileCount = PreviewFiles?.Count(f => f.IsNew) ?? 0;
            _existingFileCount = PreviewFiles?.Count(f => !f.IsNew) ?? 0;

            // Collapse directory nodes that have NO new descendants (existing-only subtrees).
            foreach (var node in GetAllDirNodes(_cachedTree).Where(n => !n.HasNewDescendants))
                _collapsedNodes.Add(node.NodeId);

            _flatTree = FlattenTree(_cachedTree, 0).ToList();
        }
    }

    // ── Tree construction ────────────────────────────────────────────────────────
    private List<FileTreeNode> BuildTree()
    {
        if (PreviewFiles == null || !PreviewFiles.Any()) return new();

        var root = new List<FileTreeNode>();

        foreach (var projectGroup in PreviewFiles.GroupBy(f => f.ProjectType).OrderBy(g => g.Key))
        {
            var projectNode = new FileTreeNode { Name = GetProjectDisplayName(projectGroup.Key), IsFile = false };
            var files = projectGroup.OrderBy(f => f.IsNew ? 0 : 1).ThenBy(f => f.FilePath).ToList();

            var projectRoot = files[0].ProjectRootPath;
            if (string.IsNullOrEmpty(projectRoot))
                projectRoot = FallbackCommonRoot(files);

            var normRoot = projectRoot.TrimEnd('\\', '/');

            foreach (var file in files)
            {
                var absDir = file.DirectoryPath;
                var relativeDir = absDir.Length > normRoot.Length
                    ? absDir.Substring(normRoot.Length).TrimStart('\\', '/')
                    : absDir.TrimStart('\\', '/');

                var segments = string.IsNullOrEmpty(relativeDir)
                    ? Array.Empty<string>()
                    : relativeDir.Split(new[] { '\\', '/' }, StringSplitOptions.RemoveEmptyEntries);

                var current = projectNode.Children;
                foreach (var segment in segments)
                {
                    var existing = current.FirstOrDefault(n => !n.IsFile && n.Name == segment);
                    if (existing == null)
                    {
                        existing = new FileTreeNode { Name = segment, IsFile = false };
                        current.Add(existing);
                    }
                    current = existing.Children;
                }

                current.Add(new FileTreeNode
                {
                    Name = file.FileName,
                    IsFile = true,
                    IsNew = file.IsNew,
                    FileData = file
                });
            }

            root.Add(projectNode);
        }

        return root;
    }

    // ── Fallback path helper ─────────────────────────────────────────────────────
    private static string FallbackCommonRoot(List<FeatureFilePreview> files)
    {
        if (files.Count == 1) return "";
        var splitPaths = files
            .Select(f => f.DirectoryPath.Split(new[] { '\\', '/' }, StringSplitOptions.RemoveEmptyEntries))
            .ToList();
        var first = splitPaths[0];
        int commonLen = first.Length;
        foreach (var parts in splitPaths.Skip(1))
        {
            int max = Math.Min(commonLen, parts.Length);
            commonLen = 0;
            for (int i = 0; i < max; i++)
            {
                if (string.Equals(first[i], parts[i], StringComparison.OrdinalIgnoreCase))
                    commonLen = i + 1;
                else
                    break;
            }
        }
        var sep = files[0].DirectoryPath.Contains('\\') ? '\\' : '/';
        return string.Join(sep.ToString(), first.Take(commonLen));
    }

    // ── Tree iteration ───────────────────────────────────────────────────────────
    private IEnumerable<FlatItem> FlattenTree(List<FileTreeNode> nodes, int level)
    {
        foreach (var node in nodes)
        {
            yield return new FlatItem(node, level);
            if (!node.IsFile && !_collapsedNodes.Contains(node.NodeId))
            {
                foreach (var child in FlattenTree(node.Children, level + 1))
                    yield return child;
            }
        }
    }

    private async Task HandleRowClickAsync(FileTreeNode node)
    {
        // Always toggle directories
        if (!node.IsFile)
        {
            if (_collapsedNodes.Contains(node.NodeId))
                _collapsedNodes.Remove(node.NodeId);
            else
                _collapsedNodes.Add(node.NodeId);
            _flatTree = FlattenTree(_cachedTree, 0).ToList();
        }

        // Offer picker for existing file nodes only
        if (node.IsFile && !node.HasNewDescendants && OnPick.HasDelegate)
        {
            var ctx = BuildPickerContext(node);
            if (ctx == null) return;

            var msg = node.IsFile
                ? $"Use this location as a sibling template?\n\nDirectory:  {ctx.DirectoryName}\nNamespace:  {ctx.ModuleNamespace}\nComponent:  {ctx.ComponentPrefix}"
                : $"Use this location as a sibling template?\n\nDirectory:  {ctx.DirectoryName}\nNamespace:  {ctx.ModuleNamespace}";

            var confirmed = await JS.InvokeAsync<bool>("confirm", msg);
            if (confirmed)
                await OnPick.InvokeAsync(ctx);
        }
    }

    /// <summary>
    /// Derives picker context from an existing tree node.
    /// DirectoryName = all segments of the relative dir path except the final slice-type subdirectory.
    /// </summary>
    private PickerContext? BuildPickerContext(FileTreeNode node)
    {
        var file = node.IsFile ? node.FileData : FindFirstExistingFile(node);
        if (file == null) return null;

        var normRoot = file.ProjectRootPath.TrimEnd('\\', '/');
        var absDir = file.DirectoryPath;

        var relDir = absDir.Length > normRoot.Length
            ? absDir.Substring(normRoot.Length).TrimStart('\\', '/')
            : absDir.TrimStart('\\', '/');

        // Strip the slice-type leaf folder (e.g. "ArticlesListing", "ArticleForm") to get the feature directory
        var segments = relDir.Split(new[] { '\\', '/' }, StringSplitOptions.RemoveEmptyEntries);
        var directoryName = segments.Length > 1
            ? string.Join("\\", segments[..^1])
            : relDir;

        return new PickerContext(
            DirectoryName: directoryName,
            ModuleNamespace: file.ModuleNamespace,
            ComponentPrefix: node.IsFile ? file.ComponentPrefix : null
        );
    }

    private void CollapseAll()
    {
        _collapsedNodes.Clear();
        foreach (var node in GetAllDirNodes(_cachedTree))
            _collapsedNodes.Add(node.NodeId);
        _flatTree = FlattenTree(_cachedTree, 0).ToList();
    }

    private IEnumerable<FileTreeNode> GetAllDirNodes(List<FileTreeNode> nodes)
    {
        foreach (var node in nodes)
        {
            if (!node.IsFile)
            {
                yield return node;
                foreach (var child in GetAllDirNodes(node.Children))
                    yield return child;
            }
        }
    }

    // ── Namespace helpers ────────────────────────────────────────────────────────

    /// <summary>
    /// Derives the full dotted namespace for a file using its ProjectNamespace and
    /// the relative path from ProjectRootPath.
    /// e.g. "MyApp.ServiceContracts" + "Profile\Article\ArticlesListing" →
    ///      "MyApp.ServiceContracts.Profile.Article.ArticlesListing"
    /// </summary>
    private static string GetFullNamespace(FeatureFilePreview file)
    {
        if (string.IsNullOrEmpty(file.ProjectNamespace)) return "";
        var normRoot = file.ProjectRootPath.TrimEnd('\\', '/');
        var absDir = file.DirectoryPath;
        var relDir = absDir.Length > normRoot.Length
            ? absDir.Substring(normRoot.Length).TrimStart('\\', '/').Replace('\\', '.').Replace('/', '.')
            : "";
        return string.IsNullOrEmpty(relDir)
            ? file.ProjectNamespace
            : $"{file.ProjectNamespace}.{relDir}";
    }

    /// <summary>
    /// Short badge text for an existing FILE: the last two namespace segments.
    /// Full namespace is shown as tooltip.
    /// </summary>
    private static string GetNamespaceBadge(FeatureFilePreview file)
    {
        var full = GetFullNamespace(file);
        if (string.IsNullOrEmpty(full)) return Path.GetFileName(file.DirectoryPath);
        var parts = full.Split('.');
        // Show last 2 segments: "Article.ArticlesListing"
        return parts.Length <= 2 ? full : string.Join(".", parts[^2..]);
    }

    /// <summary>
    /// Short badge text for an existing DIRECTORY node: derived from the first
    /// existing file found under it (all files in the same dir share the namespace).
    /// </summary>
    private static string GetDirNamespaceBadge(FileTreeNode dirNode)
    {
        var file = FindFirstExistingFile(dirNode);
        return file == null ? "" : GetNamespaceBadge(file);
    }

    private static FeatureFilePreview? FindFirstExistingFile(FileTreeNode node)
    {
        if (node.IsFile && !node.IsNew) return node.FileData;
        foreach (var child in node.Children)
        {
            var found = FindFirstExistingFile(child);
            if (found != null) return found;
        }
        return null;
    }

    // ── Display helpers ──────────────────────────────────────────────────────────
    private string GetProjectDisplayName(string projectType) => projectType switch
    {
        "ServiceContracts" => "Service Contracts",
        "ServerSideServices" => "Server Services",
        "Controllers" => "Controllers",
        "RazorComponents" => "Razor Components",
        "ClientShared" => "Client Shared",
        _ => projectType
    };

    private string GetFileIcon(string fileName)
    {
        var ext = Path.GetExtension(fileName).ToLower();
        return ext switch
        {
            ".razor" => "bi-filetype-html text-danger",
            ".cs" => "bi-file-earmark-code text-warning",
            ".xaml" => "bi-filetype-xml text-info",
            ".css" => "bi-filetype-css text-primary",
            ".js" => "bi-filetype-js text-warning",
            ".json" => "bi-filetype-json text-secondary",
            _ => "bi-file-earmark text-muted"
        };
    }

    private static string GetSliceBadgeClass(string sliceType) => sliceType switch
    {
        "Form" => "badge-form",
        "Listing" => "badge-listing",
        "SelectList" => "badge-selectlist",
        _ => "badge-default"
    };
}

<style>
    /* ── Panel shell ─────────────────────────────────────────────────────────── */
    .file-tree-panel {
        height: 100%;
        display: flex;
        flex-direction: column;
        background: #1e1e1e;
        border-radius: 0 0 0.375rem 0.375rem;
        overflow: hidden;
        font-family: 'Cascadia Code', 'Consolas', 'Courier New', monospace;
        font-size: 0.8rem;
    }

    .tree-loading-state {
        background: #1e1e1e;
        color: #888 !important;
        padding: 0.75rem 1rem;
    }

    /* ── Stats bar ───────────────────────────────────────────────────────────── */
    .tree-stats-bar {
        background: #252526;
        border-color: #3c3c3c !important;
        flex-shrink: 0;
    }

    .tree-stat-new    { color: #4ec9b0; font-size: 0.72rem; }
    .tree-stat-existing { color: #888;  font-size: 0.72rem; }
    .tree-stat-projects { color: #666;  font-size: 0.72rem; }
    .tree-stat-sep    { color: #444;    font-size: 0.72rem; }

    .tree-collapse-btn {
        color: #555 !important;
        font-size: 0.8rem;
        line-height: 1;
    }
    .tree-collapse-btn:hover { color: #aaa !important; }

    /* ── Legend ──────────────────────────────────────────────────────────────── */
    .tree-legend {
        display: flex;
        gap: 0.85rem;
        padding: 0.3rem 0.85rem;
        background: #252526;
        border-bottom: 1px solid #2d2d2d;
        flex-shrink: 0;
    }

    .legend-item {
        display: flex;
        align-items: center;
        gap: 0.3rem;
        font-size: 0.68rem;
        color: #666;
    }

    .legend-dot {
        display: inline-block;
        width: 7px;
        height: 7px;
        border-radius: 50%;
    }

    .legend-new      { background: #4ec9b0; }
    .legend-existing { background: #777; border: 1px solid #aaa; }

    /* ── Scroll area ─────────────────────────────────────────────────────────── */
    .file-tree-scroll {
        overflow-y: auto;
        overflow-x: hidden;
        flex: 1;
        scrollbar-width: thin;
        scrollbar-color: #444 #1e1e1e;
    }

    .file-tree-scroll::-webkit-scrollbar { width: 6px; }
    .file-tree-scroll::-webkit-scrollbar-track { background: #1e1e1e; }
    .file-tree-scroll::-webkit-scrollbar-thumb {
        background-color: #444;
        border-radius: 3px;
    }

    /* ── Tree rows ───────────────────────────────────────────────────────────── */
    .tree-row {
        display: flex;
        align-items: center;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-right: 10px;
        white-space: nowrap;
        overflow: hidden;
        cursor: default;
        user-select: none;
        border-left: 2px solid transparent;
        transition: background 0.08s, border-color 0.08s;
        min-height: 22px;
    }

    .tree-row-dir { cursor: pointer; }

    .tree-row-new:hover {
        background: rgba(78, 201, 176, 0.06);
        border-left-color: rgba(78, 201, 176, 0.3);
    }

    .tree-row-existing:hover {
        background: rgba(255, 255, 255, 0.04);
        border-left-color: rgba(255, 255, 255, 0.1);
    }

    /* ── Chevrons ────────────────────────────────────────────────────────────── */
    .tree-chevron {
        width: 14px;
        font-size: 0.6rem;
        color: #555;
        flex-shrink: 0;
        display: inline-flex;
        align-items: center;
    }

    .tree-chevron-spacer {
        display: inline-block;
        width: 14px;
        flex-shrink: 0;
    }

    /* ── Icons ───────────────────────────────────────────────────────────────── */
    .tree-icon-project { font-size: 0.85rem; color: #9c9cff; flex-shrink: 0; }

    .tree-icon-folder-new      { font-size: 0.85rem; color: #dcb44e; flex-shrink: 0; }
    .tree-icon-folder-existing { font-size: 0.85rem; color: #888; flex-shrink: 0; }

    .tree-icon-file-existing { opacity: 0.7; }

    /* ── Labels ──────────────────────────────────────────────────────────────── */
    .tree-label { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

    .tree-label-project        { color: #bbb; font-weight: 600; font-size: 0.72rem; text-transform: uppercase; letter-spacing: 0.06em; }
    .tree-label-dir-new        { color: #ddd; font-weight: 500; }
    .tree-label-dir-existing   { color: #aaa; font-weight: 400; }
    .tree-label-file-new       { color: #ccc; }
    .tree-label-file-existing  { color: #aaa; }

    /* ── Badges ──────────────────────────────────────────────────────────────── */

    /* + pill on new directories */
    .tree-new-pill {
        font-size: 0.6rem;
        font-weight: 700;
        background: rgba(78, 201, 176, 0.18);
        color: #4ec9b0;
        border: 1px solid rgba(78, 201, 176, 0.35);
        border-radius: 3px;
        padding: 0 4px;
        line-height: 1.6;
        flex-shrink: 0;
    }

    /* Slice-type badges (Form / Listing / SelectList) */
    .tree-slice-badge {
        font-size: 0.58rem;
        padding: 1px 5px;
        border-radius: 3px;
        flex-shrink: 0;
        font-weight: 600;
        letter-spacing: 0.02em;
    }

    .badge-form      { background: #264f78; color: #9cdcfe; }
    .badge-listing   { background: #1a3a1a; color: #6a9955; }
    .badge-selectlist { background: #3a2a1a; color: #ce9178; }
    .badge-default   { background: #3c3c3c; color: #888; }

    /* Existing-file variant: same color but slightly dimmed */
    .tree-badge-existing { opacity: 0.75; max-width: 180px; overflow: hidden; text-overflow: ellipsis; }

    /* Existing nodes are clickable to pick as sibling template */
    .tree-row-pickable { cursor: pointer; }
    .tree-row-pickable:hover { background: rgba(170, 170, 170, 0.07) !important; border-left-color: rgba(170, 170, 170, 0.25) !important; }

    /* Namespace badge on existing files/dirs */
    .tree-ns-badge {
        font-size: 0.58rem;
        padding: 1px 5px;
        border-radius: 3px;
        flex-shrink: 0;
        font-weight: 500;
        background: #2a2a2a;
        color: #666;
        border: 1px solid #3c3c3c;
        max-width: 120px;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: help;
        font-family: 'Cascadia Code', 'Consolas', monospace;
    }

    /* File-count badge on project nodes */
    .tree-count-badge {
        font-size: 0.62rem;
        background: #3c3c3c;
        color: #888;
        border-radius: 10px;
        padding: 1px 6px;
        flex-shrink: 0;
    }

    /* ── Empty state ─────────────────────────────────────────────────────────── */
    .tree-empty-state {
        flex: 1;
        min-height: 200px;
        background: #1e1e1e;
        color: #555 !important;
    }

    .tree-empty-icon { font-size: 2.5rem; color: #333; }
</style>
