/* SliceFactory Global Styles */

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
}

/* Placement Guidance Styles */
.placement-guidance-container {
    height: 100%;
    background: #1e1e1e;
    color: #ccc;
    overflow-y: auto;
    padding: 1rem;
}

.placement-guidance-content {
    height: 100%;
}

.recommendation-item {
    border: 1px solid #3c3c3c;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 0.75rem;
    background: #252526;
}

.recommendation-header {
    border-bottom: 1px solid #3c3c3c;
    padding: 0.6rem 0.85rem;
    background: #2d2d30;
    font-size: 0.82rem;
    font-weight: 600;
    color: #ccc;
}

.recommendation-point {
    font-size: 0.8rem;
    line-height: 1.5;
    color: #999;
    padding: 0.4rem 0.85rem;
}

.summary-stats {
    border: 1px solid #3c3c3c;
    border-radius: 6px;
    background: #252526;
}

.stat-item {
    padding: 0.5rem 0.75rem;
}

.stat-number {
    font-size: 1.5rem;
    line-height: 1;
    color: #9cdcfe;
    font-weight: 700;
}

.stat-label {
    margin-top: 0.25rem;
    font-size: 0.7rem;
    color: #666;
}

.guidance-icon {
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 193, 7, 0.15);
    border-radius: 50%;
    color: #ffc107;
}

/* Form control focus */
.form-control:focus,
.form-select:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.12);
}

/* Global button weight */
.btn {
    font-weight: 500;
}

/* Error UI */
#blazor-error-ui {
    background: #fef3cd;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
    font-size: 0.875rem;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

/* Features Manager page adjustments */
.features-page {
    height: calc(100vh - 3.5rem);
    overflow-y: auto;
    padding: 1.5rem;
    background: #f0f2f5;
}
